{
  "env": {
    "browser": true,
    "es2021": false
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "operator-linebreak": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    // "import/no-named-as-default-member": "off",
    "react/jsx-no-bind": "off",
    "no-unsafe-optional-chaining" : "off",
    "no-nonoctal-decimal-escape": "off"
    // "import/prefer-default-export": "off",
    // "import/no-named-as-default" :"off"
  }
}
